<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Snow_Color"
    tools:context=".LuvreActivity">

    <ImageView
        android:id="@+id/imgLuvre"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:contentDescription="@string/luvreimg"
        android:scaleType="fitStart"
        android:scrollY="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/luvre" />

    <Button
        android:id="@+id/btnLuvre1"
        style="@style/boton_historia_subventanasa"
        android:layout_marginStart="@dimen/historia_25"
        android:layout_marginBottom="20dp"
        android:text="@string/boton_luvre1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLuvre2"
        style="@style/boton_historia_subventanasb"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:text="@string/boton_luvre2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="-67dp"
        android:background="@color/Snow_Color"
        app:cardBackgroundColor="@color/Snow_Color"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        style="@style/scroll_vert_eli"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLuvre2"
        app:layout_constraintTop_toTopOf="@+id/imgLuvre">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/historia_25"
                android:paddingRight="@dimen/historia_25">

                <TextView
                    android:id="@+id/txvDatoGris11"
                    style="@style/historia_greytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txvDatoGris1" />

                <TextView
                    android:id="@+id/txvDatoGris12"
                    style="@style/historia_greytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txvdatoGris2"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    android:id="@+id/txvDatoGris13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txvDatoGris3"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/txvDatoGris14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txvDatoGris4"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <TextView
                android:id="@+id/txvTituloLuvre"
                style="@style/historia_tittletext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textolouvre" />

            <TextView
                android:id="@+id/txvCuerpoLuvre"
                style="@style/historia_bodytext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txvCuerpoLuvre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvTituloH1" />

            <TextView
                android:id="@+id/txvDatoGris5"
                style="@style/historia_greytext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/historia_25"
                android:paddingRight="@dimen/historia_25"
                android:text="@string/txvDatoGris5"
                android:textAlignment="viewStart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/historia_25"
                android:paddingTop="@dimen/historia_10"
                android:paddingRight="@dimen/historia_25"
                android:paddingBottom="@dimen/historia_10">

                <TextView
                    android:id="@+id/texSubtituloArte"
                    style="@style/historia_subtitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/texSubtituloLuvre"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/txvDatoGris6"
                    style="@style/historia_greytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txvDatoGris6"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/historia_25"
                android:paddingRight="@dimen/historia_25">

                <TextView
                    android:id="@+id/txvDatoGris7"
                    style="@style/historia_greytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txvDatoGris7"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/txvFlecha1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txvFlecha1"
                    android:textAlignment="viewEnd"
                    android:textSize="20sp" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/historia_25"
                    android:paddingRight="@dimen/historia_25">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="@dimen/historia_15"
                        android:layout_marginTop="@dimen/historia_10"
                        android:layout_marginRight="@dimen/historia_15"
                        android:layout_marginBottom="@dimen/historia_15"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/imgEgipto1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/imgEgipto1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/cegipto" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="@dimen/historia_15"
                        android:layout_marginTop="@dimen/historia_10"
                        android:layout_marginRight="@dimen/historia_15"
                        android:layout_marginBottom="@dimen/historia_15"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/imgEgipto2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/imgEgipto1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/degipto" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="@dimen/historia_15"
                        android:layout_marginTop="@dimen/historia_10"
                        android:layout_marginRight="@dimen/historia_15"
                        android:layout_marginBottom="@dimen/historia_15"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/imgEgipto3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/imgEgipto1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/eegipto" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="@dimen/historia_15"
                        android:layout_marginTop="@dimen/historia_10"
                        android:layout_marginRight="@dimen/historia_15"
                        android:layout_marginBottom="@dimen/historia_15"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/imgEgipto4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/imgEgipto1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/esfinge" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/historia_25"
                android:paddingRight="@dimen/historia_25">

                <TextView
                    android:id="@+id/txvDatoGris8"
                    style="@style/historia_greytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txvDatoGris8"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/txvFlecha2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txvFlecha1"
                    android:textAlignment="viewEnd"
                    android:textSize="20sp" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/historia_25"
                    android:paddingRight="@dimen/historia_25">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="@dimen/historia_15"
                        android:layout_marginTop="@dimen/historia_10"
                        android:layout_marginRight="@dimen/historia_15"
                        android:layout_marginBottom="@dimen/historia_15"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/imgIslam1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/imgEgipto1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/islama" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="@dimen/historia_15"
                        android:layout_marginTop="@dimen/historia_10"
                        android:layout_marginRight="@dimen/historia_15"
                        android:layout_marginBottom="@dimen/historia_15"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/imgIslam2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/imgEgipto1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/islamb" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="@dimen/historia_15"
                        android:layout_marginTop="@dimen/historia_10"
                        android:layout_marginRight="@dimen/historia_15"
                        android:layout_marginBottom="@dimen/historia_15"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/imgIslam3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/imgEgipto1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/islamc" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="@dimen/historia_15"
                        android:layout_marginTop="@dimen/historia_10"
                        android:layout_marginRight="@dimen/historia_15"
                        android:layout_marginBottom="@dimen/historia_15"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/imgIslam4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/imgEgipto1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/caballo" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/historia_25"
                android:paddingRight="@dimen/historia_25">

                <TextView
                    android:id="@+id/txvDatoGris9"
                    style="@style/historia_greytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txvDatoGris9"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/txvFlecha3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txvFlecha1"
                    android:textAlignment="viewEnd"
                    android:textSize="20sp" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/historia_25"
                    android:paddingRight="@dimen/historia_25">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="@dimen/historia_15"
                        android:layout_marginTop="@dimen/historia_10"
                        android:layout_marginRight="@dimen/historia_15"
                        android:layout_marginBottom="@dimen/historia_15"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/imgEscultura1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/imgEgipto1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/esculturaa" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="@dimen/historia_15"
                        android:layout_marginTop="@dimen/historia_10"
                        android:layout_marginRight="@dimen/historia_15"
                        android:layout_marginBottom="@dimen/historia_15"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/imgEscultura2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/imgEgipto1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/esculturab" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="@dimen/historia_15"
                        android:layout_marginTop="@dimen/historia_10"
                        android:layout_marginRight="@dimen/historia_15"
                        android:layout_marginBottom="@dimen/historia_15"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/imgEscultura3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/imgEgipto1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/esculturac" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="@dimen/historia_15"
                        android:layout_marginTop="@dimen/historia_10"
                        android:layout_marginRight="@dimen/historia_15"
                        android:layout_marginBottom="@dimen/historia_15"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/imgEscultura4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/imgEgipto1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/esculturad" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/historia_25"
                android:paddingRight="@dimen/historia_25">

                <TextView
                    android:id="@+id/txvDatoGris10"
                    style="@style/historia_greytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txvDatoGris10"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/txvFlecha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txvFlecha1"
                    android:textAlignment="viewEnd"
                    android:textSize="20sp" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/historia_25"
                    android:paddingRight="@dimen/historia_25"
                    android:paddingBottom="@dimen/historia_20">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="@dimen/historia_15"
                        android:layout_marginTop="@dimen/historia_10"
                        android:layout_marginRight="@dimen/historia_15"
                        android:layout_marginBottom="@dimen/historia_15"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/imgPintura1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/imgEgipto1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/pintura" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="@dimen/historia_15"
                        android:layout_marginTop="@dimen/historia_10"
                        android:layout_marginRight="@dimen/historia_15"
                        android:layout_marginBottom="@dimen/historia_15"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/imgPintura2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/imgEgipto1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/pinturab" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="@dimen/historia_15"
                        android:layout_marginTop="@dimen/historia_10"
                        android:layout_marginRight="@dimen/historia_15"
                        android:layout_marginBottom="@dimen/historia_15"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/imgPintura3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/imgEgipto1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/pinturac" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="@dimen/historia_15"
                        android:layout_marginTop="@dimen/historia_10"
                        android:layout_marginRight="@dimen/historia_15"
                        android:layout_marginBottom="@dimen/historia_15"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/imgPintura4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/imgEgipto1"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/pinturad" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>