<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvArtista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/historia_25"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/historia_25"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/Sonic_Silver"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/tvNombreArtista"
                    style="@style/titulo_negrita"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/tvNombreArtista"
                    android:textColor="@color/Snow_Color"
                    android:textSize="20sp"
                    tools:ignore="TextContrastCheck" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/historia_10">

                    <TextView
                        android:id="@+id/tvCategoria"
                        style="@style/historia_bodytext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0dp"
                        android:paddingTop="3dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="3dp"
                        android:text="@string/categoria"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvDesc_a"
                        style="@style/historia_greytext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/desca"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="11sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tvNacionalilad"
                        style="@style/historia_bodytext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0dp"
                        android:paddingTop="3dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="3dp"
                        android:text="@string/nacionalidad"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvDesc_b"
                        style="@style/historia_greytext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/descb"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="11sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tvUltinaObra"
                        style="@style/historia_bodytext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0dp"
                        android:paddingTop="3dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="3dp"
                        android:text="@string/ultimaobra"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvDesc_c"
                        style="@style/historia_greytext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/descc"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="11sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tvVida"
                        style="@style/historia_bodytext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0dp"
                        android:paddingTop="3dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="3dp"
                        android:text="@string/vida"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>